# java-source-code-orbuculum

./: .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
eclipse-plugin/: .project  plugin.xml  pom.xml
eclipse-plugin/feature/: feature.xml  pom.xml
eclipse-plugin/parent/: pom.xml
eclipse-plugin/parent-pom/: pom.xml
eclipse-plugin/plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
eclipse-plugin/plugin/lib/: README.md
eclipse-plugin/plugin/src/ro/orbuculum/: Activator.java
eclipse-plugin/plugin/src/ro/orbuculum/indexer/: Indexer.java  IndexerAgentApi.java  RestApi.java
eclipse-plugin/plugin/src/ro/orbuculum/preferences/: PreferenceConstants.java  PreferenceInitializer.java  PreferencePage.java
eclipse-plugin/plugin/src/ro/orbuculum/search/: SearchQuery.java  SearchResultEntity.java  SearchResultEvent.java  SearchResultPage.java
eclipse-plugin/plugin/src/ro/orbuculum/search/querent/: TestQuerent.java  Unmarshaller.java  UnmarshallerTest.java
eclipse-plugin/plugin/src/ro/orbuculum/search/querent/api/: Api.java  ApiImpl.java  ConverterFactory.java  Fields.java  ResponseConverter.java  ResultConverter.java  Solr.java  SolrApi.java
eclipse-plugin/plugin/src/ro/orbuculum/search/querent/jaxb/: Result.java  Str.java
eclipse-plugin/plugin/src/ro/orbuculum/view/: SemanticSearch.java
eclipse-plugin/plugins/indexer-plugin/: .classpath  .project  contexts.xml  plugin.xml  pom.xml
eclipse-plugin/plugins/indexer-plugin/src/ro/orbuculum/: Activator.java
eclipse-plugin/plugins/indexer-plugin/src/ro/orbuculum/indexer/: Api.java  Indexer.java  IndexerAgentApi.java  SemanticSearch.java
eclipse-plugin/plugins/search-plugin/: .classpath  build.properties  plugin.xml  pom.xml
eclipse-plugin/plugins/search-plugin/src/ro/orbuculum/search/: ResultComparator.java  ResultComparatorByClass.java  SearchPage.java  SearchQuery.java  SearchResult.java  SearchResultEntity.java  SearchResultPage.java
eclipse-plugin/plugins/search-plugin/src/ro/orbuculum/search/querent/: QueryBuilder.java  Unmarshaller.java  UnmarshallerTest.java
eclipse-plugin/plugins/search-plugin/src/ro/orbuculum/search/querent/api/: Fields.java  ResponseConverter.java  Result.java  ResultConverter.java  Solr.java  SolrApi.java
eclipse-plugin/plugins/search-plugin/src/ro/orbuculum/search/querent/jaxb/: Doc.java  Entries.java  MapAdapter.java  Response.java  Result.java  TestUnmarshaller2.java  Unmarshaller.java
eclipse-plugin/src/ro/orbuculum/activator/: Activator.java
eclipse-plugin/src/ro/orbuculum/indexer/: Indexer.java
eclipse-plugin/src/ro/orbuculum/preferences/: PreferenceInitializer.java  PreferencePage.java
eclipse-plugin/src/ro/orbuculum/search/: SearchPage.java  SearchResult.java  SearchResultPage.java
eclipse-plugin/src/ro/orbuculum/view/: SemanticSearch.java
eclipse-plugin/tests/: .classpath  .project  build.properties  pom.xml
eclipse-plugin/tests/src/main/java/ro/orbuculum/: Containers.java
eclipse-plugin/tests/src/main/java/ro/orbuculum/rules/: Containers.java
eclipse-plugin/tests/src/test/java/ro/orbuculum/it/: FullRoundtripTest.java  TestSearchQuery.java
eclipse-plugin/tests/src/test/java/ro/orbuculum/unit/: TestQueryBuilder.java  TestResultsAreSorted.java  TestSample.java  TestSearchQuery.java  TestUnmarshaller.java  TestUnmarshaller2.java
eclipse-plugin/tests/src/test/resources/FullRoundTripTest/testUpdateIndex/project-1.1/project-dir/: MethodCalls.java
eclipse-plugin/tests/src/test/resources/FullRoundTripTest/testUpdateIndex/project-1/project-dir/: MethodCalls.java
eclipse-plugin/tests/src/test/resources/TestSearchQuery/testEmptyQuery/project-dir/: MethodCalls.java
eclipse-plugin/updatesite/: pom.xml
indexer-agent/: .classpath  .project  pom.xml  settings.xml
indexer-agent/WebContent/WEB-INF/: web.xml
indexer-agent/docker/: Dockerfile
indexer-agent/src/main/java/ro/orbuculum/agent/: Agent.java  Application.java  Main.java
indexer-agent/src/main/java/ro/orbuculum/agent/indexer/: AstIndexer.java  Fields.java  GraphWalker.java  IdProvider.java  Indexer.java  Main.java  Parser.java
indexer-agent/src/main/java/ro/orbuculum/agent/indexer/github/: GithubGrossIndexer.java  GithubSparseIndexer.java
indexer-agent/src/main/java/ro/orbuculum/agent/indexer/handler/: BindingsResolver.java  Context.java  Handler.java  Visitor.java
indexer-agent/src/main/java/ro/orbuculum/agent/indexer/handler/unit/: CompilationUnitHandler.java  CompilationUnitVisitor.java
indexer-agent/src/main/java/ro/orbuculum/agent/indexer/handler/unit/clazz/: ClassOrInterfaceDeclarationHandler.java  ClassOrInterfaceDeclarationVisitor.java
indexer-agent/src/main/java/ro/orbuculum/agent/indexer/parser/: Parser.java
indexer-agent/src/main/java/ro/orbuculum/agent/indexer/syntax/: AstIndexer.java
indexer-agent/src/main/java/ro/orbuculum/agent/indexer/syntax/handler/: BindingsResolver.java  Context.java  Visitor.java
indexer-agent/src/main/java/ro/orbuculum/agent/indexer/syntax/handler/fs/: FsAccess.java  GithubFsAccess.java  LocalFsAccess.java
indexer-agent/src/main/java/ro/orbuculum/agent/indexer/syntax/handler/unit/: CompilationUnitVisitor.java
indexer-agent/src/main/java/ro/orbuculum/agent/parser/: Parser.java
indexer-agent/src/main/java/ro/orbuculum/agent/rest/: RESTAgent.java  RESTIndexer.java
indexer-agent/src/main/resources/: log4j.properties
indexer-agent/src/test/java/ro/orbuculum/agent/: ResetSolrCoreRule.java  SolrServerRule.java
indexer-agent/src/test/java/ro/orbuculum/agent/indexer/: AstIndexerTest.java  ParserTest.java  VisitorSpyUtil.java
indexer-agent/src/test/java/ro/orbuculum/agent/sample/: Blank.java  BlankMethod.java  MethodCalls.java  Parameters.java
parser/: .project  pom.xml
solr/: .Dockerfile.swp  README.md  build-core-safe.sh  build-core.sh  delete-all-documents.sh  docker-compose.yml  pom.xml
solr/core/java-source-code/: core.properties
solr/core/java-source-code/conf/: managed-schema
solr/scripts/: delete-all-documents.sh
vagrant/: Vagrantfile
vagrant/provision/: install_docker.sh  (+1 more)
(+18 files in other folders)
